<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Entity\Account.Entity.csproj" />
    <ProjectReference Include="..\Account.Repository.Contract\Account.Repository.Contract.csproj" />
    <ProjectReference Include="..\Account.Service.Contract\Account.Service.Contract.csproj" />
  </ItemGroup>

</Project>