<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Entity\Account.Entity.csproj" />
    <ProjectReference Include="..\Account.Infrustructure.Contract\Account.Infrustructure.Contract.csproj" />
  </ItemGroup>

</Project>