<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\element-icons.ttf" />
    <None Include="wwwroot\css\fonts\element-icons.woff" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\scripts\daily.js" />
    <None Include="wwwroot\scripts\index.js" />
    <None Include="wwwroot\scripts\main.js" />
    <None Include="wwwroot\scripts\monthly.js" />
    <None Include="wwwroot\scripts\util.js" />
    <None Include="wwwroot\scripts\vue-resource.js" />
    <None Include="wwwroot\scripts\vue-router.js" />
    <None Include="wwwroot\scripts\vuex.js" />
    <None Include="wwwroot\scripts\yearly.js" />
    <None Include="wwwroot\views\main.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="hostsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
