<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\scripts\config.js" />
    <Content Include="wwwroot\scripts\manifest.js" />
    <Content Include="wwwroot\scripts\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\element-icons.eot" />
    <None Include="wwwroot\css\fonts\element-icons.svg" />
    <None Include="wwwroot\css\fonts\element-icons.ttf" />
    <None Include="wwwroot\css\fonts\element-icons.woff" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\scripts\daily.js" />
    <None Include="wwwroot\scripts\index.js" />
    <None Include="wwwroot\scripts\main.js" />
    <None Include="wwwroot\scripts\monthly.js" />
    <None Include="wwwroot\scripts\util.js" />
    <None Include="wwwroot\scripts\vue-resource.js" />
    <None Include="wwwroot\scripts\vue-router.js" />
    <None Include="wwwroot\scripts\vue.js" />
    <None Include="wwwroot\scripts\vuex.js" />
    <None Include="wwwroot\scripts\yearly.js" />
    <None Include="wwwroot\views\main.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
