<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Common\Account.Common.csproj" />
    <ProjectReference Include="..\Account.Entity\Account.Entity.csproj" />
    <ProjectReference Include="..\Account.Infrusture.EF\Account.Infrusture.EF.csproj" />
    <ProjectReference Include="..\Account.Repository.Contract\Account.Repository.Contract.csproj" />
  </ItemGroup>

</Project>