<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Common\Account.Common.csproj" />
    <ProjectReference Include="..\Account.Entity\Account.Entity.csproj" />
    <ProjectReference Include="..\Account.Repository.Contract\Account.Repository.Contract.csproj" />
  </ItemGroup>

</Project>